APP_ENV=local
APP_DEBUG=true
APP_KEY=uuotoTmsoecvnATkmzTIkUvN0EwRi0Pz

DB_HOST=cpanel0034.hospedagemdesites.ws
DB_DATABASE=benditaf_dbsa
DB_USERNAME=benditaf_master
DB_PASSWORD=pswinfbf2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
